<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/img_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/tv_news_title"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="这里是标题哦!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
